greenVolt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenVolt.MainPage">

    <Grid>
        <Image Source="main_background.png" Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="logo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="GreenVolt Logo" />

                <Label
                    Text="Energizando um amanhã mais verde!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                    TextColor="{StaticResource Primary}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Margin="0,250,0,0" />

                <Button 
                    x:Name="loginButton" 
                    Text="Login" 
                    Clicked="loginButton_Clicked" 
                    HorizontalOptions="Fill"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,20,0,0" />

                <Button
                    x:Name="CreateAccountButton"
                    Text="Criar Conta"
                    TextColor="{StaticResource Primary}"
                    Clicked="CreateAccountButton_Clicked"
                    HorizontalOptions="Fill" 
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource BlueColor}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
