greenVolt/Pages/Enterprises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:greenVolt.Components"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="greenVolt.Pages.Enterprises"
             Title="Enterprises">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="roundButton">
                <Setter Property="BackgroundColor" Value="#d9d9d9" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,Auto" Margin="20,15,20,15">
            <Label Text="Empresas" FontAttributes="Bold" TextColor="Green" FontSize="Title" Margin="0,0,0,0" HorizontalOptions="StartAndExpand"/>
            <HorizontalStackLayout 
            HorizontalOptions="End" 
            VerticalOptions="Center" 
            Spacing="10" 
            Grid.Column="1">
                <Button Style="{StaticResource roundButton}">
                    <Button.ImageSource>
                        <FontImageSource 
                        FontFamily="MaterialIcons" 
                        Glyph="{icons:Material Icon=Search}" 
                        Color="Green" 
                            Size="20"
                        />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource roundButton}">
                    <Button.ImageSource>
                        <FontImageSource 
                        FontFamily="MaterialIcons" 
                        Glyph="{icons:Material Icon=Notifications}" 
                        Color="Green" 
                            Size="20"
                        />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>
        <components:ListCompanies Companies="{Binding Companies}" />
    </VerticalStackLayout>
</ContentPage>