greenVolt/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="greenVolt.Pages.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="CustomEntryStyle">
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="BackgroundColor" Value="#DAE5DD" />
                <Setter Property="TextColor" Value="#386140" />
                <Setter Property="PlaceholderColor" Value="#386140" />
                <Setter Property="FontFamily" Value="Josefin Sans" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style TargetType="Frame" x:Key="MyFrameStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="background_login.png" Aspect="AspectFill" />
        <VerticalStackLayout VerticalOptions="Center">
            <Frame Style="{StaticResource MyFrameStyle}">
                <StackLayout BackgroundColor="#66386140">
                    <Label Text="Bem vindo de volta" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" FontSize="Title" Margin="0,20,0,0"/>
                    <Label Text="Entre com sua conta!" HorizontalOptions="Center" TextColor="White" Margin="0,15,0,15"/>
                    <Entry Placeholder="Nome" Style="{StaticResource CustomEntryStyle}"/>
                    <Entry Placeholder="Senha" IsPassword="True" Style="{StaticResource CustomEntryStyle}" />
                    <Button ImageSource="icon_google.png" Text="Entrar com o Google" WidthRequest="250" Margin="0,20,0,0" BackgroundColor="White" TextColor="Black" />
                    <Button Text="Entrar" Clicked="Button_Clicked_login" WidthRequest="200" Margin="0,20,0,0" BackgroundColor="#51855B" TextColor="White"/>
                    <FlexLayout Direction="Row" AlignContent="Center" AlignItems="Center" HorizontalOptions="Center" Margin="0,15,0,15">
                        <Label Text="Não tem uma conta? " HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="White"/>
                        <Button Text="Clique aqui" Clicked="Button_Clicked_havent_account" BackgroundColor="Transparent" TextColor="Yellow" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                    </FlexLayout>
                   
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>