greenVolt/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="greenVolt.Pages.Profile"
             Title="Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="mainButton">
                <Setter Property="BackgroundColor" Value="#d9d9d9" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Frame" x:Key="mainFrame">
                <Setter Property="BackgroundColor" Value="#d9d9d9" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="{StaticResource SecondGreen}" Padding="20">
        <Frame 
            WidthRequest="100" 
            HeightRequest="100" 
            CornerRadius="50" 
            Padding="0" 
            BorderColor="Gray" 
            BackgroundColor="White">
            <Image Source="user.png" Aspect="AspectFill" />
        </Frame>
        <FlexLayout Direction="Row" AlignContent="Center" AlignItems="Center" HorizontalOptions="Center" Margin="0,15,0,15">
            <Label Text="User name" HorizontalOptions="Center" TextColor="White"/>
            <Button BackgroundColor="Transparent">
                <Button.ImageSource>
                    <FontImageSource 
              FontFamily="MaterialIcons" 
              Glyph="{icons:Material Icon=Edit}" 
              Color="white" 
              Size="20" />
                </Button.ImageSource>
            </Button>
        </FlexLayout>
        <Button Style="{StaticResource mainButton}" Text="Trocar Senha">
            <Button.ImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons" 
                    Glyph="{icons:Material Icon=Edit}" 
                    Color="{StaticResource Primary}" 
                    Size="20" />
            </Button.ImageSource>
        </Button>
        <Button Style="{StaticResource mainButton}" Text="Trocar E-mail">
            <Button.ImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons" 
                    Glyph="{icons:Material Icon=Email}" 
                    Color="{StaticResource Primary}" 
                    Size="20" />
            </Button.ImageSource>
        </Button>
        <Button Style="{StaticResource mainButton}" Text="Endereço">
            <Button.ImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons" 
                    Glyph="{icons:Material Icon=LocationOn}" 
                    Color="{StaticResource Primary}" 
                    Size="20" />
            </Button.ImageSource>
        </Button>
        <Button Style="{StaticResource mainButton}" Text="Empresa Agendada">
            <Button.ImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons" 
                    Glyph="{icons:Material Icon=Event}" 
                    Color="{StaticResource Primary}" 
                    Size="20" />
            </Button.ImageSource>
        </Button>

        <Frame Style="{StaticResource mainFrame}">
            <VerticalStackLayout>
                <Button Style="{StaticResource mainButton}" Text="Ajuda">
                    <Button.ImageSource>
                        <FontImageSource 
                            FontFamily="MaterialIcons" 
                            Glyph="{icons:Material Icon=Help}" 
                            Color="{StaticResource Primary}" 
                            Size="20" />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource mainButton}" Text="Sobre">
                    <Button.ImageSource>
                        <FontImageSource 
                            FontFamily="MaterialIcons" 
                            Glyph="{icons:Material Icon=Info}" 
                            Color="{StaticResource Primary}" 
                            Size="20" />
                    </Button.ImageSource>
                </Button>
                <Button Style="{StaticResource mainButton}" Text="Sair">
                    <Button.ImageSource>
                        <FontImageSource 
                            FontFamily="MaterialIcons" 
                            Glyph="{icons:Material Icon=ExitToApp}" 
                            Color="{StaticResource Primary}" 
                            Size="20" />
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>
            
        </Frame>
    </VerticalStackLayout>
</ContentPage>
